text = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for name in text:
    print(f'Привет, {name.split()[-1].capitalize()}')
